/**
  Don't edit this file
  use the one the User folder
 */

{
  /**
    * This token allow to plugin do:
    * - Create a Gist
    * - Edit a Gist
    * - Upload a Gist
   */
  "access_token": "",
  /**
    * This option has a list with the excluded files
    * Files included: [
    *   Package Control.last-run
    *   Package Control.merged-ca-bundle
    *   Package Control.user-ca-bundle
    *   Package Control.system-ca-bundle
    *   Preferences.sublime-settings
    *   Package Control.sublime-settings
    *   Default (OSX).sublime-keymap
    *   Default (Windows).sublime-keymap
    *   Default (Linux).sublime-keymap
   */
  "excluded_files": [
    "Package Control.last-run",
    "Package Control.merged-ca-bundle",
    "Package Control.user-ca-bundle",
    "Package Control.system-ca-bundle"
  ],
  /*
    This option has the gist id for upload your configuration
   */
  "gist_id": ""
}
