{
    // Brings write permission to Sync Settings over your gists (edit, delete and create).
    // This option is not required, if you only want to download your backups
    "access_token": "",

    // Identifier of your backup on gist.github.com.
    "gist_id": "",

    // In simple words, this option is a black list. Which means, every file
    // that match with the defined pattern, will be ignored on sync.
    "excluded_files": [
        "*.dmg",
        "*.DS_Store*",
        "*.exe",
        "*.Spotlight-V100",
        "*.Trashes",
        "*ehthumbs.db",
        "*oscrypto-ca-bundle.crt",
        "*Package Control.cache/*",
        "*Package Control.last-run",
        "*Package Control.merged-ca-bundle",
        "*Package Control.system-ca-bundle",
        "*Package Control.user-ca-bundle",
        "*Thumbs.db"
    ],

	// An HTTP proxy server to use for requests.
    "http_proxy": "",

    // An HTTPS proxy server to use for requests.
    "https_proxy": "",

    // In simple words, this option is a white list. Which means, every file that
    // match with the defined pattern, will be included on sync, even if it was
    // included on `excluded_files` option.
    "included_files": [],

    // If is `true`, your settings will be synced with the latest settings on
    // gist.github.com when Sublime Text startup
    "auto_upgrade": false
}
